# RaspWebSite

./: README.md  RaspWebSite.sln
RaspWebSite/: Dockerfile  Program.cs  RaspWebSite.csproj  appsettings.json  package-lock.json
RaspWebSite/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
RaspWebSite/ClientApp/src/: index.html  main.ts  styles.scss
RaspWebSite/ClientApp/src/admin/: admin.component.html  admin.component.ts  admin.module.ts
RaspWebSite/ClientApp/src/admin/index/: index.component.html  index.component.ts
RaspWebSite/ClientApp/src/admin/new-tag/: new-tag.component.html  new-tag.component.ts
RaspWebSite/ClientApp/src/admin/new-tile/: new-tile.component.html  new-tile.component.ts
RaspWebSite/ClientApp/src/admin/tags/: tags.component.html  tags.component.ts
RaspWebSite/ClientApp/src/admin/tiles/: tiles.component.html  tiles.component.ts
RaspWebSite/ClientApp/src/admin/visitors/: visitors.component.html  visitors.component.ts
RaspWebSite/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
RaspWebSite/ClientApp/src/app/error/: error.component.html  error.component.ts
RaspWebSite/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
RaspWebSite/ClientApp/src/app/login/: login.component.html  login.component.ts
RaspWebSite/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
RaspWebSite/ClientApp/src/app/notfound/: notfound.component.html  notfound.component.ts
RaspWebSite/ClientApp/src/app/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.ts
RaspWebSite/ClientApp/src/services/: api.service.spec.ts  api.service.ts  dark-mode.service.ts  login.service.ts  tile.service.ts
RaspWebSite/Controllers/: EntriesController.cs  TagsController.cs  UsersController.cs  VisitsController.cs
RaspWebSite/Interfaces/: IToken.cs
RaspWebSite/Migrations/: 20230612161756_Initial.Designer.cs  20230612161756_Initial.cs  20230612222056_name.Designer.cs  20230612222056_name.cs  20230613000003_Many.Designer.cs  20230613000003_Many.cs  20230613031849_Many2.Designer.cs  20230613031849_Many2.cs  20230614001546_imageNew.Designer.cs  20230614001546_imageNew.cs  AppDbContextModelSnapshot.cs
RaspWebSite/Models/: AppDbContext.cs  Entry.cs  EntryDTO.cs  LoginDTO.cs  Tag.cs  TokenDTO.cs  UserDTO.cs  Visitor.cs
RaspWebSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RaspWebSite/Properties/: launchSettings.json  serviceDependencies.local.json
RaspWebSite/Properties/ServiceDependencies/raspwebsite - Zip Deploy2/: profile.arm.json
RaspWebSite/Services/: TokenService.cs
